NEXT_PUBLIC_SUPABASE_URL=https://sbfwbfmieertcddmylgy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNiZndiZm1pZWVydGNkZG15bGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MzUwNDksImV4cCI6MjA1ODExMTA0OX0.4vmtu-ruAej9bAeUbcrbcVi6P9KRNtBo6fZJ_7M8JCw
NEXT_PUBLIC_SITE_URL=https://devthai23.info.vn

# VNPay Configuration
VNPAY_TMN_CODE=NT4H621B
VNPAY_HASH_SECRET=3DGD41JALZ6DTCT94IYZF7FHKBAIRQ58
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://devthai23.info.vn/payment/vnpay-return